.skills {
    padding: 80px 0px 150px;
    text-align: center;
    background: #222;
    color: white;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 800px;
    margin: auto;
}

.skill {
    text-align: left;
}

.skill-name {
    font-size: 18px;
    font-weight: bold;
}

.skill-bar {
    width: 100%;
    background: #333;
    height: 20px;
    border-radius: 10px;
    margin-top: 5px;
    overflow: hidden;
    position: relative;
}

.skill-progress {
    height: 100%;
    background: orange;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    font-size: 14px;
    font-weight: bold;
    color: black;
    position: relative;
    width: 0; 
    animation: fillBar 2s ease-in-out forwards;
}

.skill-percent {
    position: absolute;
    right: 10px;
    font-size: 14px;
    color: black;
    font-weight: bold;
}


@keyframes fillBar {
    from {
        width: 0;
    }
    to {
        width: var(--skill-width); 
    }
}


@media (max-width: 600px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}
